{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BookStore": "Data Source=LAPTOP-NFO6AU05\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True"
  }
}

